# AntMgr

./: .gitignore  README.md
ant.mgr/: ant.mgr.sln
ant.mgr/Configuration/Configuration/: ConfigHelper.cs  Configuration.csproj  GlobalSetting.cs
ant.mgr/DBModels/DBModels/: DbContext.cs  DbModel.csproj  DbModels.cs  LinqToDBEntity.cs  ant.db.json  ant.mssql.json  ant.mysqldb.json  mysql初始化表.sql  sqlserver2012初始化.sql  初始化表.sql
ant.mgr/Infrastructure/Infrastructure/: HttpHelper.cs  Infrastructure.csproj
ant.mgr/Infrastructure/Infrastructure/Async/: AsyncHelper.cs
ant.mgr/Infrastructure/Infrastructure/Cache/: ICache.cs  MemoryCache.cs
ant.mgr/Infrastructure/Infrastructure/CodeGen/: GeneratorCodeHelper.cs
ant.mgr/Infrastructure/Infrastructure/CodeGen/CrudTemplete/: Controller.tpl  IRespository.tpl  Respository.tpl  ServiceModel.tpl  View.cshtml.tpl  ViewModel.tpl
ant.mgr/Infrastructure/Infrastructure/Excel/: ExcelAttributes.cs  ExcelHelper.cs  ExcelInfoAttribute.cs
ant.mgr/Infrastructure/Infrastructure/Logging/: LogHelper.cs  LogStream.cs
ant.mgr/Infrastructure/Infrastructure/StaticExt/: AnonymousTypeNew.cs  BigInteger.cs  CodingUtils.cs  CommonUtils.cs  EnumHelper.cs  ExpressionExtentions.cs  ObjectExtensions.cs  SafeUtils.cs  Serializer.cs  TypeConvertUtils.cs  ValidatorUtils.cs
ant.mgr/Infrastructure/Infrastructure/StaticExt/Reflection/: DynamicMethodEmit.cs  MethodWrapper.cs  PropertyWrapper.cs  ReflectionExtensions.cs
ant.mgr/Infrastructure/Infrastructure/View/: IViewRenderService.cs
ant.mgr/Infrastructure/Infrastructure/Web/: HtmlParse.cs  HttpContext.cs  RequestContext.cs  WebUtils.cs
ant.mgr/Mapping/Mapping/: AutoMapper.cs  IHaveCustomMappings.cs  IMapFrom{T}.cs  IMapTo{T}.cs  Mapping.csproj  QueryableExtensions.cs
ant.mgr/Repository/Repository/: AccountRespository.cs  BaseRepository.cs  CommonRespository.cs  MenuRespository.cs  Repository.csproj  RoleRespository.cs  Tip.Designer.cs  Tip.resx
ant.mgr/Repository/Repository/AdminInterface/: ICommonRespository.cs  IMenuRespository.cs  IRoleRespository.cs
ant.mgr/Repository/Repository/AdminRepository/: AccountRespository.cs  BaseRepository.cs  CommonRespository.cs  MenuRespository.cs  RoleRespository.cs
ant.mgr/Repository/Repository/Interceptors/: AsyncTimeoutInterceptor.cs  TransactionPointcut.cs  TransactionScope.cs
ant.mgr/Repository/Repository/Interface/: IAccountRespository.cs  ICommonRespository.cs  IMenuRespository.cs  IRepository.cs  IRoleRespository.cs
ant.mgr/ServicesModel/ServicesModel/: ResultBase.cs  ServicesModel.csproj  SystemMenuSM.cs  UserSM.cs
ant.mgr/ServicesModel/ServicesModel/Admin/: ActionSM.cs  CommonSM.cs  Token.cs
ant.mgr/ViewModels/ViewModels/: ViewModels.csproj
ant.mgr/ViewModels/ViewModels/Admin/: AccountVm.cs  CommonVm.cs  Reuqest.cs  RoleVm.cs  UserVm.cs
ant.mgr/ViewModels/ViewModels/Chart/: ChartBase.cs  SearchChartInfo.cs
ant.mgr/ViewModels/ViewModels/Condition/: ConditionBase.cs  SearchConditionInfo.cs
ant.mgr/ViewModels/ViewModels/Result/: ResultChartInfo.cs  ResultChatBase.cs  ResultConfig.cs  ResultJsonBase.cs  ResultJsonInfo.cs  ResultJsonNoDataInfo.cs  SearchResult.cs  SearchResultDic.cs
ant.mgr/ViewModels/ViewModels/Reuqest/: AccountVm.cs  AddMenuVm.cs  CommonVm.cs  UserVm.cs
ant.mgr/mgr.core/: Program.cs  Startup.cs  Web.config  ant.mgr.core.csproj  appsettings.json  nlog.config
ant.mgr/mgr.core/App_Start/: Attribute.cs  CustomViewEngine.cs  MVCFile.cs  ViewRenderService.cs
ant.mgr/mgr.core/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  RoleController.cs
ant.mgr/mgr.core/Areas/Admin/Filter/: AuthorizeFilterAttribute.cs  BaseFilterAttribute.cs  GlobalExceptionFilter.cs  ModelBinderProvider.cs
ant.mgr/mgr.core/Areas/Admin/Views/Account/: Login.cshtml  UserDetail.cshtml  UserList.cshtml
ant.mgr/mgr.core/Areas/Admin/Views/Common/: CodeGen.cshtml  SQL.cshtml
ant.mgr/mgr.core/Areas/Admin/Views/Error/: Http404.cshtml  Http4041.cshtml  NoPower.cshtml
ant.mgr/mgr.core/Areas/Admin/Views/Home/: DashBord.cshtml  Index.cshtml  MenuList.cshtml
ant.mgr/mgr.core/Areas/Admin/Views/Role/: RoleAction.cshtml  RoleList.cshtml
ant.mgr/mgr.core/Controller/: HomeController.cs
ant.mgr/mgr.core/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  RoleController.cs
ant.mgr/mgr.core/Filter/: AuthorizeFilterAttribute.cs  BaseFilterAttribute.cs  FileDownloadAttribute.cs  GlobalExceptionFilter.cs
ant.mgr/mgr.core/Middleware/: RequestContextMiddleware.cs
ant.mgr/mgr.core/Properties/: launchSettings.json
ant.mgr/mgr.core/Views/: _ViewImports.cshtml
ant.mgr/mgr.core/Views/Account/: Login.cshtml  UserDetail.cshtml  UserList.cshtml
ant.mgr/mgr.core/Views/Common/: CodeGen.cshtml
ant.mgr/mgr.core/Views/Error/: Http403.cshtml  Http404.cshtml  Http4041.cshtml  NoPower.cshtml
ant.mgr/mgr.core/Views/Home/: MenuList.cshtml
ant.mgr/mgr.core/Views/Role/: RoleAction.cshtml  RoleList.cshtml
ant.mgr/mgr.core/Views/Shared/: Error.cshtml  NotSupport.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Loading.cshtml  _NoLayout.cshtml  _StartAndEndDate.cshtml
ant.mgr/mgr.core/wwwroot/Content/static/css/: ace-responsive.min.css  ace.min.css
ant.mgr/mgr.core/wwwroot/css/: bootstrap-rtl.css  bootstrap.min.css  font-awesome.css  font-awesome.min.css  iview.css  loading.css  style.css
ant.mgr/mgr.core/wwwroot/css/ace/: font-awesome.min.css
ant.mgr/mgr.core/wwwroot/css/plugins/dataTables/: bootstrap-editable.css
ant.mgr/mgr.core/wwwroot/css/plugins/jQueryUI/: jquery-ui.css
ant.mgr/mgr.core/wwwroot/css/plugins/sql/: sql.css
ant.mgr/mgr.core/wwwroot/js/: PostMessenger.js  auth.js  authlazy.js  contabs.js  fuzzysearch.js  hplus.js  jquery.base64.min.js  jquery.min.js  monkey-run.js  underscore-1.8.2.js  whenReady.js
ant.mgr/mgr.core/wwwroot/js/plugins/badjs/: bj-report-tryjs.js  bj-report.js  bj-report_new.js  bj-wrap.js
ant.mgr/mgr.core/wwwroot/js/plugins/baidumap/: MarkerClusterer.js
(+26 files in other folders)
