<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\DBModels\DBModels\DbModel.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reuqest\" />
  </ItemGroup>

</Project>
