<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="CodeGen\CrudTemplete\*.tpl" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="CodeGen\CrudTemplete\ServiceModel.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Annotation" Version="4.4.5" />
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Npoi.Mapper" Version="6.2.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
