<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="CodeGen\CrudTemplete\*.tpl" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="CodeGen\CrudTemplete\ServiceModel.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Annotation" Version="4.1.1" />
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Npoi.Mapper" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
