<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="CodeGen\CrudTemplete\*.tpl" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="CodeGen\CrudTemplete\ServiceModel.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Annotation" Version="4.0.2" />
    <PackageReference Include="DotLiquid" Version="2.1.405" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
