<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Annotation" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\DBModels\DBModels\DbModel.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Mapping\Mapping\Mapping.csproj" />
    <ProjectReference Include="..\..\ServicesModel\ServicesModel\ServicesModel.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tip.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tip.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Tip.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Tip.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
