<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile />
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\DBModels\DBModels\DbModel.csproj" />
    <ProjectReference Include="..\..\Mapping\Mapping\Mapping.csproj" />
  </ItemGroup>

</Project>
